node_modules
MONGO_URL=mongodb+srv://cetesi3456:HWGH47ASd0iy338N@cluster0.ujwhphl.mongodb.net/epicode
JWT_SECRET=j0MCnAIrNNirb+//nH9IkpS8/tPJN8P3VwT8NL2wL+jVLa2A4fAOrNKjmSUYNt7F
xkDpU+IYkP/+X32XFnTE4w==