node_modules
MONGO_URL=mongodb+srv://cetesi3456:HWGH47ASd0iy338N@cluster0.ujwhphl.mongodb.net/epicode
JWT_SECRET=j0MCnAIrNNirb+//nH9IkpS8/tPJN8P3VwT8NL2wL+jVLa2A4fAOrNKjmSUYNt7F
xkDpU+IYkP/+X32XFnTE4w==
GOOGLE_ID=550294558690-d64l039q1euj1chmnsipvnenrii4r85h.apps.googleusercontent.com
GOOGLE_SECRET=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
API_URL=http://localhost/3030/api/oauth/-callback